# MyBTL-AppBanDienThoai

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybtl_appbandienthoai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybtl_appbandienthoai/Interface/: ImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/mybtl_appbandienthoai/activity/: ChiTietDonHangActivity.java  ChiTietSpActivity.java  DangKyActivity.java  DangNhapActivity.java  DatHangActivity.java  DienThoaiIphoneActivity.java  DienThoaiOppoActivity.java  (+10 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background_edit.xml  baseline_add_24.xml  baseline_check_circle_outline_24.xml  baseline_delete_24.xml  baseline_location_on_24.xml  baseline_perm_identity_24.xml  baseline_phone_24.xml  baseline_remove_24.xml  bgr_xoa.xml  button_background.xml
app/src/main/res/layout/: activity_chi_tiet_don_hang.xml  activity_chi_tiet_sp.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dat_hang.xml  activity_dien_thoai_iphone.xml  activity_dien_thoai_oppo.xml  activity_dien_thoai_realme.xml  activity_dien_thoai_samsung.xml  activity_dien_thoai_vivo.xml  activity_dien_thoai_xiaomi.xml  activity_gio_hang.xml  activity_main.xml  activity_thanh_cong.xml  activity_thong_tin_tai_khoan.xml  activity_tim_kiem.xml  item_dienthoai.xml  item_donhangct.xml  item_giohang.xml  item_sanpham.xml  item_sp_moi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybtl_appbandienthoai/: ExampleUnitTest.java
(+18 files in other folders)
