plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mybtl_appbandienthoai'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mybtl_appbandienthoai"
        minSdk 24
        targetSdk 33
        versionCode 29
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //glider
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    //Badge
    implementation 'com.nex3z:notification-badge:1.0.4'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'