<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThongTinTaiKhoanActivity"
    android:background="@drawable/main_image"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tttk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="95dp"
        android:textColor="#6C5DD2"
        android:textSize="30sp"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:text="THÔNG TIN TÀI KHOẢN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--    <TextView-->
<!--        android:id="@+id/tttk"-->
<!--        android:text="THÔNG TIN TÀI KHOẢN"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#FF8C00"-->
<!--        android:layout_marginTop="70dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="50dp"
        android:text="Họ"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tttk"
        app:layout_constraintTop_toBottomOf="@id/tttk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tttk_ho"
        android:textColor="#FF4500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:text="Hiển thị họ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="50dp"
        android:text="Tên"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tttk_ho"
        app:layout_constraintTop_toBottomOf="@id/tttk_ho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tttk_ten"
        android:textColor="#FF4500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        android:text="Hiển thị họ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_marginTop="50dp"
        android:text="Email"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tttk_ten"
        app:layout_constraintTop_toBottomOf="@id/tttk_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tttk_email"
        android:textColor="#FF4500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv3"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        android:text="Hiển thị họ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_marginTop="50dp"
        android:text="Tên đăng nhập"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tttk_email"
        app:layout_constraintTop_toBottomOf="@id/tttk_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tttk_tendn"
        android:textColor="#FF4500"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv4"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        android:text="Hiển thị họ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        app:layout_constraintStart_toStartOf="@id/tttk_tendn"
        app:layout_constraintTop_toBottomOf="@id/tttk_tendn"
        android:weightSum="2"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnDangxuat"
            android:background="@drawable/button_background"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="Đăng xuất"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnQuaylai"
            android:background="@drawable/button_background"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="Quay lại"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>